{
  "name": "jarvis-windows-shell",
  "version": "1.0.0",
  "description": "High-Tech Stark Industries J.A.R.V.I.S. & F.R.I.D.A.Y. Linux Desktop Shell with Windows 11 Glass Aesthetics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "linux",
    "shell",
    "cinnamon",
    "plasma",
    "gnome",
    "windows11",
    "jarvis",
    "hud",
    "stark-industries"
  ],
  "author": "Tony Stark / MR_Gray",
  "license": "MIT"
}
